In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
from matplotlib import style
style.use('ggplot')
import numpy as np
from sklearn.cluster import KMeans
import pandas as pd

In [2]:
# To create a dictionary of DataFrames for each sheet in an excel file
xl_file = pd.ExcelFile('http://pythonprogramming.net/static/downloads/machine-learning-data/titanic.xls')
dfs = {sheet_name: xl_file.parse(sheet_name) for sheet_name in xl_file.sheet_names}

In [3]:
dfs[0].head()

KeyError: 0

In [4]:
dfs.keys()

dict_keys(['titanic3'])

In [5]:
dfs['titanic3'].head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [6]:
data = dfs['titanic3']

In [7]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [8]:
# To only read an excel file without separating into sheets
df = pd.read_excel('http://pythonprogramming.net/static/downloads/machine-learning-data/titanic.xls')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [9]:
# To convert non-numeric data into numeric data, 
# we take the set of the sex column and map the keys to integers
df.drop(['body', 'name'], axis=1, inplace=True)

In [12]:
df.head()
df.dtypes

pclass         int64
survived       int64
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
home.dest     object
dtype: object

In [11]:
df.convert_objects(convert_numeric=True)
df.head()

C:\Users\Aman Deep Singh\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  """Entry point for launching an IPython kernel.

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,"St Louis, MO"
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"

In [13]:
df.dtypes

pclass         int64
survived       int64
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
home.dest     object
dtype: object

In [14]:
# Fill missing data with zeros
df.fillna(0, inplace=True)
df.head()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,"St Louis, MO"
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,0,"Montreal, PQ / Chesterville, ON"
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,0,"Montreal, PQ / Chesterville, ON"
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,0,"Montreal, PQ / Chesterville, ON"

In [16]:
def handle_non_numerical_data(df):
    columns = df.columns.values
    
    for column in columns:
        text_digit_vals = {}
        def convert_to_int(val):
            return text_digit_vals[val]
        
        if df[column].dtype != np.int64 and df[column].dtype != np.float64:
            column_contents = df[column].values.tolist()
            unique_elements = set(column_contents)
            x = 0
            for unique in unique_elements:
                if unique not in text_digit_vals:
                    text_digit_vals[unique] = x
                    x += 1
                    
            df[column] = list(map(convert_to_int, df[column]))
            
    return df

df = handle_non_numerical_data(df)
df.head()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,0,29.0000,0,0,765,211.3375,81,2,1,52
1,1,1,1,0.9167,1,2,515,151.5500,147,2,16,93
2,1,0,0,2.0000,1,2,515,151.5500,147,2,0,93
3,1,0,1,30.0000,1,2,515,151.5500,147,2,0,93
4,1,0,0,25.0000,1,2,515,151.5500,147,2,0,93

## Clustering
### <i> K-Means </i> clustering on the titanic dataset

In [17]:
X = np.array(df.drop(['survived'], axis=1).astype(float))
y = np.array(df['survived'])

In [18]:
X, y

(array([[  1.    ,   0.    ,  29.    , ...,   2.    ,   1.    ,  52.    ],
        [  1.    ,   1.    ,   0.9167, ...,   2.    ,  16.    ,  93.    ],
        [  1.    ,   0.    ,   2.    , ...,   2.    ,   0.    ,  93.    ],
        ...,
        [  3.    ,   1.    ,  26.5   , ...,   1.    ,   0.    ,   0.    ],
        [  3.    ,   1.    ,  27.    , ...,   1.    ,   0.    ,   0.    ],
        [  3.    ,   1.    ,  29.    , ...,   2.    ,   0.    ,   0.    ]]),
 array([1, 1, 0, ..., 0, 0, 0], dtype=int64))

In [19]:
clf = KMeans(n_clusters=2)
clf.fit(X)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=2, n_init=10, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

In [20]:
y_pred = clf.predict(X)
from sklearn import metrics
print(metrics.accuracy_score(y, y_pred))

0.508021390374

In [21]:
correct = 0
for i in range(len(X)):
    to_predict = np.array(X[i].astype(float))
    to_predict = to_predict.reshape(-1, len(to_predict))
    predictions = clf.predict(to_predict)
    if predictions[0] == y[i]:
        correct += 1
        
print(correct/len(X))

0.5080213903743316

In [27]:
# So we get about 51% accuracy on the titanic training dataset
# without any preprocessing
# We can scale (normalize) the data before fitting the classifier
from sklearn import preprocessing
X = preprocessing.scale(X)
clf.fit(X)
y_pred = clf.predict(X)
print(metrics.accuracy_score(y, y_pred))

0.303284950344

In [28]:
X = preprocessing.scale(X)
clf.fit(X)
y_pred = clf.predict(X)
print(metrics.accuracy_score(y, y_pred))

0.696715049656

In [29]:
# The ticket number probably has no value
df.drop(['ticket'], axis=1, inplace=True)
df.head()

,pclass,survived,sex,age,sibsp,parch,fare,cabin,embarked,boat,home.dest
0,1,1,0,29.0000,0,0,211.3375,81,2,1,52
1,1,1,1,0.9167,1,2,151.5500,147,2,16,93
2,1,0,0,2.0000,1,2,151.5500,147,2,0,93
3,1,0,1,30.0000,1,2,151.5500,147,2,0,93
4,1,0,0,25.0000,1,2,151.5500,147,2,0,93

In [31]:
X = np.array(df.drop(['survived'], axis=1).astype(float))
X = preprocessing.scale(X)
clf.fit(X)
y_pred = clf.predict(X)
print(metrics.accuracy_score(y, y_pred))

0.697478991597

In [33]:
# Try getting accuracy after removing the lifeboat id
df.drop(['boat'], axis=1, inplace=True)
print(df.head())
X = np.array(df.drop(['survived'], axis=1).astype(float))
X = preprocessing.scale(X)
clf.fit(X)
y_pred = clf.predict(X)
print(metrics.accuracy_score(y, y_pred))

ValueError: labels ['boat'] not contained in axis

In [34]:
X = np.array(df.drop(['survived'], axis=1).astype(float))
X = preprocessing.scale(X)
clf.fit(X)
y_pred = clf.predict(X)
print(metrics.accuracy_score(y, y_pred))

0.68525592055